spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://mysql05.manitu.net:3306/db83581
spring.datasource.username=${MANITU_DB_USER}
spring.datasource.password=${MANITU_DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=false